'use strict';

let product = {
    name: 'iPhone 13', 
    color: ['red', 'green', 'rose', 'blue', 'white', 'black'],
    memory: ['128 GB', '256 GB', '512 GB'],
    description: `Наша самая совершенная система двух камер.
        Особый взгляд на прочность дисплея.
        Чип, с которым всё супербыстро.
        Аккумулятор держится заметно дольше.
        iPhone 13 - сильный мира всего.`,
    priceInRub: 67990,
    oldPrice: 75990,
    discount: '-8%',
    image: ['img/image-1.webp', 'img/image-2.webp', 'img/image-3.webp', 'img/image-4.webp', 'img/image-5.webp'],
    delivery: [{
       name: 'Самовывоз',
       date: 'Четверг, 1 сентября',
       cost: 0, 
    }, {
        name: 'Курьером',
        date: 'Четверг, 1 сентября',
        cost: 0, 
    }],
    };

let reviewer = {
    photo: `./img/review-1.jpeg`,
    name: 'Марк Г.',
    rating: 5,
    text: `Опыт использования: менее месяца
    Достоинства:
    это мой первый айфон после огромного количества телефонов на андроиде. всёплавно, чётко и красиво. довольно шустрое устройство. камера весьма неплохая,ширик тоже на высоте.
    Недостатки:
    к самому устройству мало имеет отношение, но перенос данных с андроида - адская вещь) а если нужно переносить фото с компа, то это только через itunes, который урезает качество фотографий исходное`
}    

let reviewer2 = {
    photo: `./img/review-2.jpeg`,
    name: 'Валерий Коваленко',
    rating: 4,
    text: `Опыт использования: менее месяца
    Достоинства:
    OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго
    Недостатки:
    Плохая ремонтопригодность`
}    

