'use strict'

// 1 упражнение
let a = '100px';
let b = '323px';

let result = parseInt(a) + parseInt(b);

console.log(result);

// 2 упражнение

console.log(Math.max(10, -45, 102, 36, 12, 0, -1))

// 3 упражнение

let d = 0.111;             //Округлить до 1
//Решение
console.log(Math.ceil(d));

let e = 45.333333;         // Округлить до 45.
//Решение
console.log(Math.floor(e));

let f = 3;                // Возвести в степень 5 (должно быть 243)
//Решение
console.log(f ** 5);

let g = 400000000000000;   //Записать в сокращенном виде
//Решение
console.log(g = 4e14);

let h = '1' != 1;            // Поправить условие, чтобы результат был true (значения изменять нельзя, только оператор)
//Решение
h = '1' == 1;
console.log(h);


// 4 упражнение
console.log( 0.1 + 0.2 === 0.3); // Вернёт false, почему?
//Ответ: потому что получается число 0.30000000000000004, это проблема JS


